<!DOCTYPE html>
<html>
<head>
    <title>Домашняя работа</title>
    <script src="jquery-3.4.1.min.js"></script>
   
    <style>
        .container {
            width: 300px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            padding-top: 15px;
        }
        .square {
            width: 80px;
            height: 80px;
        }
        .circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid gray;
        }
        .green {
            background-color: green;
            display: none;
        }
        .yellow {
            background-color: yellow;
            display: none;
        }
        .red {
            background-color: red;
            display: none;
        }
    </style>
     <script>
         $('document').ready(()=>{
            let index = 0;
            let flag = 0;
            setInterval(()=>{
                if(index == 0) {
                    $('.green').show();
                    $('.yellow').hide();
                    
                    flag = 0;
                    console.log('green ' + index);
                    index ++;
                }
                else if(index == 1 && flag == 0) {
                    $('.yellow').show();
                    $('.green').hide();
                    
                    console.log('yellow to red ' + index);
                    index ++;
                }
                else if(index == 1 && flag == 1) {
                    $('.yellow').show();
                    $('.red').hide();
                    
                    console.log('yellow to green ' + index);
                    index --;
                }
                else if(index == 2) {
                    $('.red').show();
                    $('.yellow').hide();
                    
                    flag = 1;
                    console.log('red ' + index);
                    index --;
                };     
                console.log('>>>>>> '+index);         
            },2500);
         });
    </script>
</head>
<body>
    <div class="container">
        <div class="square">
            <div class="green circle"></div>
        </div>
        <div class="square">
            <div class="yellow circle"></div>
        </div>
        <div class="square">
            <div class="red circle"></div>
        </div>  
    </div>
</body>
</html>